('D:\\GitHub\\PythonCourseUdemy\\kivy\\aulas\\Seção 27 - Empacotamento\\05 - '
 'Empacotamento Kivy\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\GitHub\\PythonCourseUdemy\\kivy\\aulas\\Seção 27 - Empacotamento\\05 - '
   'Empacotamento Kivy\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Programas\\Anaconda\\envs\\k376\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Programas\\Anaconda\\envs\\k376\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Programas\\Anaconda\\envs\\k376\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Programas\\Anaconda\\envs\\k376\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Programas\\Anaconda\\envs\\k376\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'D:\\Programas\\Anaconda\\envs\\k376\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Programas\\Anaconda\\envs\\k376\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Programas\\Anaconda\\envs\\k376\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\Programas\\Anaconda\\envs\\k376\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'D:\\Programas\\Anaconda\\envs\\k376\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('main',
   'D:\\GitHub\\PythonCourseUdemy\\kivy\\aulas\\Seção 27 - Empacotamento\\05 - '
   'Empacotamento Kivy\\main.py',
   'PYSOURCE'),
  ('PyInstallerApp.exe.manifest',
   'D:\\GitHub\\PythonCourseUdemy\\kivy\\aulas\\Seção 27 - Empacotamento\\05 - '
   'Empacotamento Kivy\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
