('D:\\GitHub\\PythonCourseUdemy\\kivy\\aulas\\Seção 27 - Empacotamento\\04 - '
 'Empacotando com pyinstaller\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\GitHub\\PythonCourseUdemy\\kivy\\aulas\\Seção 27 - Empacotamento\\04 - '
   'Empacotando com pyinstaller\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Programas\\Anaconda\\envs\\k376\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Programas\\Anaconda\\envs\\k376\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Programas\\Anaconda\\envs\\k376\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Programas\\Anaconda\\envs\\k376\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Programas\\Anaconda\\envs\\k376\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main',
   'D:\\GitHub\\PythonCourseUdemy\\kivy\\aulas\\Seção 27 - Empacotamento\\04 - '
   'Empacotando com pyinstaller\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'D:\\GitHub\\PythonCourseUdemy\\kivy\\aulas\\Seção 27 - Empacotamento\\04 - '
   'Empacotando com pyinstaller\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
